<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>がんゲノム医療室について | がんゲノム医療室</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
  <meta name="description"
    content="弘前大学医学部附属病院のがんゲノム医療室について紹介するページです。設立経緯、専門スタッフによるチーム医療、エキスパートパネルの取り組み、そして未来のがん個別化医療への展望をご案内します。" />

  <link rel="icon" href="favicon.ico" sizes="any" />
  <link rel="icon" href="icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icon.png" />

  <link rel="manifest" href="site.webmanifest" />
  <meta name="theme-color" content="#fafafa" />
  <script>
    (function (d) {
      var config = {
        kitId: "mbt0fpv",
        scriptTimeout: 3000,
        async: true,
      },
        h = d.documentElement,
        t = setTimeout(function () {
          h.className =
            h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
        }, config.scriptTimeout),
        tk = d.createElement("script"),
        f = false,
        s = d.getElementsByTagName("script")[0],
        a;
      h.className += " wf-loading";
      tk.src = "https://use.typekit.net/" + config.kitId + ".js";
      tk.async = true;
      tk.onload = tk.onreadystatechange = function () {
        a = this.readyState;
        if (f || (a && a != "complete" && a != "loaded")) return;
        f = true;
        clearTimeout(t);
        try {
          Typekit.load(config);
        } catch (e) { }
      };
      s.parentNode.insertBefore(tk, s);
    })(document);
  </script>
</head>

<body>
  <header id="header" class="header">
    <div class="pt-3 header__bg">
      <h1 class="m-0"><img src="img/genome-sp.svg" alt="ゲノム配列の装飾画像" class="img-fluid visible-s hidden" width="100"
          height="100" />
      </h1>
    </div>
    <div class="container">
      <nav class="flex justify-between pt-4">
        <div class="header-logo">
          <a href="./" aria-label="Header Logo">
            <img src="img/logo.svg" alt="がんゲノム医療室" class="img-fluid" width="100" height="100" />
          </a>
        </div>
        <ul class="header__list flex list gap-3">
          <li class="header__list-item dropdown">
            <a href="about.html" class="dropdown-toggle">がんゲノム<br class="br-sp" />医療室<br class="br-sp" />について</a>
            <ul class="dropdown-menu">
              <li class="dropdown-menu__item">
                <a href="about.html#greeting">ごあいさつ</a>
              </li>
            </ul>
          </li>
          <li class="header__list-item dropdown">
            <a href="examination.html" class="dropdown-toggle">がん遺伝子<br class="br-sp" />パネル検査<br class="br-sp" />とは</a>
            <ul class="dropdown-menu">
              <li class="dropdown-menu__item">
                <a href="examination.html#merit">メリット</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="examination.html#type">検査の種類</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="examination.html#flow">検査の流れ</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="examination.html#insurance-coverage">保険適用について</a>
              </li>
            </ul>
          </li>
          <li class="header__list-item">
            <a href="qa.html">よくある<br class="br-sp" />質問</a>
          </li>
          <li class="header__list-item dropdown">
            <a href="notice.html" class="dropdown-toggle">医療機関の<br class="br-sp" />みなさまへ</a>
            <ul class="dropdown-menu">
              <li class="dropdown-menu__item">
                <a href="notice.html#externally-diagnosed">外来受診の手順</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="notice.html#information-sheet">診療情報提供書</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main">
    <section>
      <div class="container">
        <div class="flex justify-center align-start align-center-s flex-column-s">
          <div class="flex-1 self-center">
            <img src="img/about.svg" alt="がんゲノム医療室の紹介画像" class="w-100-s" width="300" height="89" />
          </div>
          <div class="flex-1">
            <p>「ゲノム（genome）」とは&nbsp;"gene（遺伝子）"&nbsp;と集合をあらわす&nbsp;"-ome"&nbsp;を組み合わせた言葉で、生物のもつ遺伝子（遺伝情報）の全体を指します。</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="flex justify-center align-start align-center-s flex-column-s">
          <div class="flex-1">
            <h2 class="mt-0">
              がんゲノム<br />
              医療室について
            </h2>
          </div>
          <div class="flex-1">
            <p class="expert-panel-original">
              弘前大学医学部附属病院は2019年9月に厚生労働省から「がんゲノム医療拠点病院」の指定を受け、同年10月に腫瘍センター内に「がんゲノム医療室」を開設しました。
              各領域の医師、薬剤師、看護師等多職種で構成される組織で、「エキスパートパネル」を毎週開催しております。
            </p>
            <div class="toggle-info-content mb-5" style="display:none; margin-top:1em;">
              <h3>エキスパートパネルとは？</h3>
              <p>エキスパートパネルとは、がん遺伝子パネル検査で得られた結果について検討する会議する会議</p>
            </div>
            <a href="#" class="toggle-info-button button">エキスパートパネルとは？</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="flex justify-center align-start align-center-s flex-column-s">
          <div class="flex-1">
            <h2 id="greeting" class="mt-0 anchor-offset">ごあいさつ</h2>
            <div class="flex flex-column-s gap-5">
              <div class="flex justify-center">
                <img src="img/sato.jpg" alt="佐藤温教授画像" class="img-circle" width="192" height="192" />
              </div>
              <div>
                <p class="profile">
                  弘前大学医学部附属病院<br />腫瘍センター長<br />がんゲノム医療室長<br />
                  腫瘍内科<br />腫瘍内科学講座<span class="indent"></span>教授
                </p>
                <h3 class="m-0">佐藤 温</h3>
                <p class="profile mt-0">Sato Atsushi</p>
              </div>
            </div>
          </div>
          <div class="flex-1">
            <div class="summary">
              <p>がん医療は日進月歩で大きく変化してきています。</p>
              <p>そして今、遺伝子情報に基づく個別化治療が始まり、</p>
              <p>がんゲノム医療として新たな時代を迎えています。</p>

              <p>がんの原因は遺伝子の変異にあります。</p>
            </div>
            <div class="more-content">
              <p>
                近年、コンパニオン診断やがん遺伝子パネル検査とよばれる遺伝子検査の技術進歩と、分子生物学の進歩から創薬された分子標的薬の開発とが結びついたことによりこれまでのような疾患ごとの治療方法の選択ではなく、患者個々人の遺伝子情報に基づいた、もっとも適切な治療方法を選択することが可能になりました。
              </p>

              <p>各種がん関連遺伝子に対する創薬開発はさらに進み、次々と新規薬剤が承認されてきています。連動して、医療現場もまた大きく変化しています。</p>

              <p>第3期がん対策推進基本計画のもと、全国でがんゲノム医療の体制づくりが急ピッチで進められています。</p>

              <p>
                当院はこれまで、がんゲノム中核拠点病院（全国11施設）の東北大学病院の連携病院として協力体制のもとで実働してきましたが2019年9月に厚生労働省より新たに策定された「がんゲノム医療拠点病院」（全国34施設/東北地方2施設）に指定されました。
              </p>

              <p>これからは、自施設で遺伝子パネル検査を完結できる医療機関となります。同年10月には腫瘍センター内に「がんゲノム医療室」を開設しました。</p>

              <p>そして現在、がんに関わる基礎・臨床の各講座が集結し協力体制を構築。各種専門家による協議である「エキスパートパネル」を毎週開催しております。</p>

              <p>遺伝子パネル検査により得られた全国のゲノム医療の情報は、2018年に国立がん研究センター内に開設されたがんゲノム情報管理センター（C-CAT：Center for Cancer Genomics and
                Advanced Therapeutics）に集約・保管され、新たな医療の創出のために適切に利活用されていきます。</p>

              <p>つまり、がんゲノム医療の推進は、ビッグデータを活用する国家プロジェクトでもあります。そのプロジェクトに当院が、がんゲノム医療拠点病院として参画できることは大きな意味があります。</p>

              <p>けれども、問題もあります。</p>

              <p>標準治療のない状況の中で、遺伝子パネル検査で未承認薬を含めた最適な治療薬に結び付くことが患者さんの希望です。</p>

              <p>しかし、治療薬までたどり着けるのは10人中、1〜2人程度です。治療薬候補が明らかになっても、治療を受ける場が限られてしまうこともあります。</p>

              <p>また、遺伝子解析時に明らかになる遺伝性疾患の発見に対しては、遺伝カウンセリングも必要になります。</p>

              <p>これらの問題を乗り越えた先に、望まれる未来があります。</p>

              <p>私たちは、次世代医療へのスタートラインにつくことができました。これからが大事です。</p>

              <p>地域全体の患者さんに成果を還元できるよう、私たちみんなで一歩ずつ歩んでいきたいと思います。</p>
            </div>
            <button class="toggle-button">続きを読む</button>
          </div>
        </div>
      </div>
    </section>
    <div class="back-to-top" id="backToTop">
      <a href="#header" aria-label="トップに戻る"><img src="img/top.svg" alt="トップに戻る" width="35" height="35" /></a>
    </div>
  </main>
  <footer id="footer" class="footer p-4">
    <div class="container">
      <div class="flex flex-wrap flex-column-s justify-between align-center gap-5">
        <div class="flex-1 self-start">
          <img src="img/genome.svg" alt="ゲノム配列の装飾画像" class="img-fluid" width="100" height="100" />
        </div>
        <div class="flex-1 footer-logo">
          <div>
            <a href="./" aria-label="Footer Logo">
              <img src="img/logo.svg" alt="がんゲノム医療室" class="img-fluid" width="100" height="100" />
            </a>
          </div>
          <address class="mt-3">
            <p class="m-0">〒036-8563</p>
            <p class="m-0">青森県弘前市本町53番地</p>
            <p class="m-0">
              <a href="tel:0172-39-5010">TEL.0172-39-5010</a>
            </p>
            <p class="m-0">
              <a href="fax:0172-39-5003">FAX.0172-39-5003</a>
            </p>
          </address>
        </div>
        <div class="flex-1 self-start">
          <ul class="footer__list p-0">
            <li class="footer__list-item">
              <a href="https://www.med.hirosaki-u.ac.jp/hospital/privacypolicy.html" target="_blank"
                rel="noopener noreferrer">プライバシーポリシー</a>
            </li>
            <li class="footer__list-item"><a href="site-policy.html">サイトポリシー</a></li>
            <li class="footer__list-item"><a href="sitemap.html">サイトマップ</a></li>
            <li class="footer__list-item"><a href="https://for-patients.c-cat.ncc.go.jp/" target="_blank"
                rel="noopener noreferrer">がんゲノム医療とがん遺伝子パネル検査ウェブサイト</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggleButtons = document.querySelectorAll(".toggle-button");
      const moreContents = document.querySelectorAll(".more-content");

      toggleButtons.forEach((toggleButton, i) => {
        const moreContent = moreContents[i];
        if (toggleButton && moreContent) {
          // 初期状態を設定
          moreContent.style.display = "none";

          toggleButton.addEventListener("click", function () {
            if (moreContent.style.display === "none") {
              moreContent.style.display = "block";
              toggleButton.textContent = "閉じる";
            } else {
              moreContent.style.display = "none";
              toggleButton.textContent = "続きを読む";
            }
          });
        }
      });

      // エキスパートパネルとは？のトグル切り替え
      const expertPanelButton = document.querySelector('.toggle-info-button');
      const expertPanelOriginal = document.querySelector('.expert-panel-original');
      const expertPanelContent = document.querySelector('.toggle-info-content');
      let expertPanelToggled = false;
      if (expertPanelButton && expertPanelOriginal && expertPanelContent) {
        expertPanelButton.addEventListener('click', function (e) {
          e.preventDefault();
          expertPanelToggled = !expertPanelToggled;
          if (expertPanelToggled) {
            expertPanelOriginal.style.display = 'none';
            expertPanelContent.style.display = 'block';
            expertPanelButton.textContent = '閉じる';
          } else {
            expertPanelOriginal.style.display = 'block';
            expertPanelContent.style.display = 'none';
            expertPanelButton.textContent = 'エキスパートパネルとは？';
          }
        });
      }
    });
  </script>
  <script src="js/app.js" defer></script>
</body>

</html>